import numpy as np
from datetime import datetime
from pororo import Pororo

wv = Pororo("word2vec", lang="ko")
pos = Pororo("pos", lang="ko")
wsd = Pororo(task="wsd", lang="ko")

sent = "감독상 시상자로 등장한 봉준호... 수상자는 ‘노매드랜드’ 클로이 자오"

sent1 = "[이데일리 박지혜 기자] 제93회 아카데미 여우조연상을 받은 배우 윤여정이 외신 기자의 황당한 질문을 특유의 재치로 받아치자, 국내 누리꾼뿐만 아니라 외국에서도 ‘사이다 답변’이었다는 반응이 이어졌다.\
25일(현지시각) 미국 언론매체 ‘버라이어티’가 SNS에 윤여정의 시상식 백스테이지 인터뷰 영상을 공개하자 5시간 만에 300개 이상의 댓글이 달렸다.\
댓글 대부분은 현지인이 영어로 남긴 것으로, 배우 브래드 피트 ‘냄새’ 관련 질문의 수준을 비난하고 윤여정의 답변을 극찬하는 내용이었다.\
누리꾼들은 “뛰어난 여배우에게 질문할 기회가 한 번 있었는데 브래드 피트에게 집중하다니… 학교 가서 다시 배워와라”, “한국에서 가장 중요한 여배우가 눈 =앞에 있는데 그 질문이 바로 당신이 물어보기로 결정한 것인가? 진심으로?”, “다른 수상자에게도 똑같이 시상자 냄새 물어 보는 거 봤나?”, “아시아인을 백인과 접촉한 적이 없는 외계인처럼 대하는 방식이다. 부끄러운 일이고 많은 문제를 담고 있으며 여전히 개선할 필요가 있다는 것을 보여준다”, “무례한 질문이다. 하지만 그녀의 반응은 완벽했다”, “한국 여성 최초로 아카데미상을 수상한 배우의 성취를 얕보는 질문”이라는 등의 댓글을 쏟아냈다.\
25일(현지시간) 미국 캘리포니아주 로스앤젤레스(LA) 유니언 스테이션에서 열린 제93회 아카데미상 시상식에서 한국 배우 최초로 여우조연상을 받은 배우 윤여정(왼쪽ㆍ74)이 프레스룸에서 할리우드 스타 배우 브래드 피트(오른쪽ㆍ58)와 함께 포즈를 취하고 있다. 이날 여우조연상 시상자로 나선 피트는 윤여정을 수상자로 호명했다 (사진=연합뉴스)\
윤여정은 시상식 무대 뒤에서 한 매체로부터 “시상자인 브래드 피트에게 어떤 향기가 났는가”라는 질문을 받았다.\
이에 윤여정은 “난 그의 냄새를 맡지 않았다”며 “나는 개가 아니다”라고 노련하게 답했다.\
다소 무례한 질문에도 미소를 보이며 여유를 잃지 않은 윤여정은 “브래드 피트는 나에게 무비 스타다. 그래서 믿기지 않았다”며 “한순간 ‘블랙 아웃’이 돼서 ‘내가 어딨지’, ‘내가 그들에게 말은 잘 전하고 있나’ 등의 생각이 들어서 계속 물어봤다”고 말했다.\
그러면서 “내게 너무 많은 것을 물어보지 말아달라. 부탁한다”며 너스레를 떨기도 했다.\
브래드 피트는 영화 ‘미나리’의 제작사 A24 설립자이기도 하다. 우연히도 윤여정은 브래드 피트의 호명으로 이날 아카데미 여우조연상 시상 무대에 올랐다.\
윤여정은 수상 소감 중 브래드 피트와 만나서 반가웠다며 “우리가 촬영할 땐 어디 있었냐”고 농담을 건네기도 했다."

sent2 = "아카데미 여우조연상 수상자 윤여정이 무례한 외신의 질문에 위트있게 응수해 화제를 모으고 있다.\
윤여정은 25일(현지시간) 로스앤젤레스(LA) 유니언 스테이션에서 열린 제93회 아카데미 시상식에서 영화 '미나리'로 여우조연상을 받았다.\
이날 그는 브래드 피트에게 이름이 호명됐다. 피트는 영화 '미나리' 제작사인 A24의 설립자다.\
이후 시상식 기자회견에서 윤여정은 '브래드 피트에게서 어떤 향기가 났느냐'는 질문을 받았다.\
수상과는 관련 없는 다소 무례한 질문에 윤여정은 '난 개가 아니다'라며 '그의 냄새를 맡지 않았다'고 응수했다.\
이어 '브래드 피트는 내게도 스타'라며 '그 순간 블랙아웃 됐다'고 겸손한 멘트를 덧붙였다.\
한편, 윤여정은 LA총영사관에서 가진 한국 특파원단 기자 간담회에서 제작자인 브래드 피트와 오간 대화를 전했다.\
그는 '미국 사람들도 다 똑같아서 브래드 피트를 직접 보니 어떠냐고 묻더라'며 '다음 영화에는 돈 좀 더 써달라고 했고, 많이는 아니고 '조금 더 쓰겠다'며 슬며시 빠져나갔다'고 했다.\
윤여정은 아카데미 수상과 이후 계획에 대해서 '지금이 최고의 순간인지는 모르겠다. 아카데미가 전부는 아니지 않나'라며 '내가 오스카를 받았다고 윤여정이 김여정이 되는 건 아니니 살던 대로 살겠다'고 말했다."

sent3 = "영역동물인 고양이는 자신의 영역을 벗어나는 일을 싫어한다. 드물게 외출을 좋아하는 고양이가 있지만, 바깥에서 마주치는 고양이 대부분은 길고양이이다. 외출을 좋아하는 고양이를 키우고 있거나 길고양이와 자주 접촉하는 사람이라면 이 기생충을 조심해보자.\
고양이 숙주 기생충, 사람에게도 전염\
고양이와 쥐를 숙주로 하는 기생충 중에서도 '톡소포자충'(톡소플라스마)은 사람도 주의해야 한다. 톡소포자충에 의해 발생하는 톡소포자충증은 인수공통감염병이기 때문이다. 톡소포자충은 쥐를 잡아먹은 고양이, 고양이의 분변을 통해 인체에 감염된다.\
대한기생충학회 조사에 따르면, 길고양이의 톡소포자충 감염률은 15~45%다. 집에서만 지내는 고양이 때문에 톡소포자충에 감염될 가능성은 매우 낮지만, 고양이가 외출을 즐기는 편이라면 한 번쯤 톡소포자충 검사를 해보는 것이 좋다.\
톡소포자충증에 걸린 대부분의 사람은 별 증상이 없지만, 어린이나 태아의 경우 발육지연, 정신지체, 소두증, 망막맥락막염 등의 문제가 발생할 수 있다. 면역력이 떨어지는 어린이와 면역억제제를 복용하는 장기이식 환자, 임산부 등은 톡소포자충증을 주의해야 한다.\
삼성서울병원 건강의학센터 양광모 교수는 '톡소포자충증이 흔한 일은 아니지만, 마냥 무시하며 지내는 것은 절대 바람직하지 않기에 반려동물 건강에 신경 쓸 필요가 있다'고 밝혔다."

##########################################################################################################################

sent1 = "중국 출신인 클로이 자오 감독이 25일(현지시간) 아카데미 시상식에서 '노매드랜드'(Nomadland)로 감독상을 받았지만 중국에서 박수소리가 크게 들리지 않는다. 배우 윤여정(73)이 한국배우 최초로 미국 아카데미상 여우조연상을 수상하자 환호가 울려퍼지는 한국과 대조적이다.\
일단 중국 언론에서 자오 감독의 수상 소식과 관련된 보도를 찾기가 어렵다. 중국의 상당수 매체는 자오 감독의 수상 소식을 보도하지 않고 있다. 이날 중국 본토와 홍콩에서는 아카데미 시상식이 중계되지도 않았다.\
중국판 트위터인 '웨이보'에서도 관련 게시물들이 대거 삭제됐다. 자오 감독의 수상 직수 관련 동영상이 웨이보에 여러건 올라왔지만 1시간여만에 사라진 것이다. 웨이보는 중국 당국의 통제에서 자유롭지 못한 만큼 중국 정부가 개입한 것 아니냐는 관측이 나온다.\
한 중국 누리꾼은 웨이보에서 자오 감독의 수상 소식이 인기 화제 카테고리에 아예 포함되지 않은 것을 놓고 비정상적이라고 지적했다.\
중국이 한국과 달리 차분한(?) 이유로 자오 감독의 과거 발언이 거론된다. 자오 감독은 중국인이지만 주로 미국에서 영화 작품 활동을 했다. 베이징에서 태어난 그는 영국 런던의 사립학교와 미국 캘리포니아의 고등학교를 다녔고, 뉴욕대학교에서 영화 연출을 공부했다.\
그가 앞서 골든글로브 감독상을 받았을 때는 중국 웨이보에서는 관련 해시태그 조회수가 3억5000만건에 달했다. 중국인들의 관심을 한몸에 받은 것이다. 하지만 그가 2013년 '필름메이커'와 인터뷰에서 중국을 '거짓말이 도처에 널려있는 곳'이라고 언급한 사실이 뒤늦게 알려지자 분위기가 급변했다. 중국에서 자오 감독을 부정적으로 보는 시선이 크게 늘어난 것이다.\
중국 언론에서는 자오 감독에 대한 반감 때문에 '노매드랜드'의 중국 내 개봉 가능성이 높지 않다는 보도도 나왔다.\
자오 감독은 이날 감독상 수상 소감에서 중국 어린이들이 많이 배우는 '삼자경'(三字經)을 어렸을 때 아버지와 함게 외웠다면서 '사람이 태어날 때 성품은 본래 착하다'(人之初，性本善)는 구절은 영어가 아닌 중국어로 언급했다. 일각에서는 자오 감독이 중국인들의 마음을 돌려세우기 위한 일종의 사과의 표현이었다는 해석도 나온다."

sent2 = "중국 출신인 클로이 자오 감독이 25일(현지시간) 아카데미 시상식에서 '노매드랜드'(Nomadland)로 감독상을 받았다. 이러한 가운데 웨이보 및 바이두에서는 관련 게시물이 삭제됐다.\
중국 출신인 클로이 자오 감독이 아시아 여성으로는 처음으로 아카데미 감독상을 받았지만, 과거 반중 발언 때문에 정작 중국 내에서는 관련 소식의 전파가 차단된 것으로 추측된다.\
중국 웨이보에서는 자오 감독의 중국어 이름인 자오팅이나 영화의 중국어 제목이 사실상 금지어가 돼 검색이 되지 않고 있다.\
나아가 자오 감독이 수상소감을 밝히는 게시물이 올라와 수백 건의 댓글이 달리기도 했으나 이후 신속하게 삭제됐다.\
중국 포털 바이두에서도 자오 감독의 이름을 검색해도 관련 기사는 1건도 발견되지 않는 것으로 알려졌다.\
또 중국 본토와 홍콩에서는 아카데미 시상식이 중계되지 않았다.\
자오 감독은 몇 년 전 언론사와 인터뷰에서 '중국은 거짓말이 도처에 널려있는 곳'이라며 '지금 내 나라는 미국'이라고 언급한 사실이 뒤늦게 알려지면서 중국 내에서 큰 질타를 받았다."

sent3 = "지난해 아카데미에서 영화 ‘기생충’으로 작품상 등 4관왕을 휩쓴 봉준호 감독이 다시 무대에 모습을 드러냈다.\
봉 감독은 로스앤젤레스 현지의 시상식에 참석하는 대신, 서울에서 녹화한 영상을 통해 감독상 후보들을 소개했다.\
25일(현지시간) 봉 감독은 제93회 아카데미 시상식에서 감독상 시상자로 등장했다. 그는 이날 감독상 후보에 오른 5명에게 ‘감독이란 무엇인가’에 대한 질문을 던지고, 후보들의 답변을 소개하기도 했다.\
해당 부문에서는 ‘노매드랜드’의 클로이 자오 감독이 트로피를 받게 됐다. 수상자로 호명된 그는 “감사하다. 동료 후보 감독분들 모두 감사하고, 축하드린다”라며 ‘노매드랜드’ 팀에게도 감사를 전했다.\
이날 영화 ‘기생충’ 통역으로 함께 유명해진 샤론 최가 함께 해 한국어로 하는 봉 감독의 말을 영어로 전했다."

#################################################################################################################

sent1 = "정의당 장혜원 의원은 추미애 전 법무부 장관이 언론 보도 행태를 비판하며 사용한 '외눈' 비유는 장애 비하 표현이라며 즉각 정정하고 사과할 것을 요구했다.\
장 의원은 24일 페이스북에 글을 올려 '여야를 막론한 정치권 인사들이 장애 혐오 발언은 아무리 지적을 당해도 좀처럼 고쳐지지 않은 채 끊임없이 반복되고 있다'고 비판했다.\
앞서 추 전 장관은 방송인 김어준 씨를 엄호하는 과정에서 '외눈으로 보도하는 언론과 달리 양 눈으로 보도하는 뉴스공장을 타박하는 것은 잘못'이라고 주장했다.\
장 의원은 국가인권위가 이해찬 전 대표의 구설수 때부터 재발 방지 대책을 마련하라고 권고했지만, 민주당은 여태 시정 권고를 제대로 이행하지 않았다며 추 전 장관의 발언은 당 차원의 구조적 문제라고 지적했다.\
앞서 국가인원위는 '선천적 장애인은 의지가 약하다고 한다'는 이 전 대표의 발언과 관련, 지난해 8월 이 전 대표를 포함한 당직자들에게 '장애인 인권교육'을 실시하라고 당에 권고한 바 있다.\
장 의원은 '장애를 비하하는 표현을 쓰지 않아도 얼마든지 자신의 정치적 견해를 표현할 수 있다'고 강조했다.\
장 의원의 비판과 관련해 더불어민주당 중진인 이상민 의원도 25일 해당 비판에 동감한다는 뜻을 밝혔다.\
어린 시절 소아마비를 앓아 다리가 불편한 이 의원은 페이스북을 통해 '설마 추 전 장관이 장애인 비하 의도를 갖고 그런 수준 이하의 표현을 한 것은 아닐 것이라 애써 짐작하려 하지만, 잘못한 것이 틀림없는만큼 서둘러 시정하고 사과하기를 바란다'고 촉구했다.\
이 의원은 '누구든지 의식적이건 무의식적이건 다른 사람에 대해 함부로 차별적이거나 혐오적 언동을 해서는 안 될 일'이라며 '그렇기 때문에 일반법으로서의 '차별금지법' 제정이 필요하다'고 말했다"

sent2 = "맛 칼럼니스트 황교익씨가 최근 편파 방송 논란에 휩싸였던 방송인 김어준을 옹호하는 듯한 발언을 한 추미애 전 법무부 장관을 향해 '공정하게 세상을 보는 김어준을 칭찬한 것'이라고 다소 긍정적인 평가를 내놨다.\
25일 정치권에 따르면, 황교익씨는 이날 오후 자신의 SNS에 글을 올려 '외눈으로 보도하는 언론들이 시민 외에 눈치 볼 필요 없이 양눈으로 보도하는 뉴스공장을 타박하는 것은 잘못'이라는 추미애 전 장관의 발언을 인용했다.\
황씨는 '(이 멘트가) 추미애의 발언입니다. 정의당 장혜영이 이 발언이 장애인 비하라며 사과를 요구했습니다'라며 '추미애가 말한 양눈과 외눈을 '장애인을 상상하게 만드는 신체 비유 언어'로 해석하는 것은 무리'라고 주장했다.\
그는 '눈이라는 단어를 우리는 신체의 눈 외에 '마음의 눈', '세상을 보는 눈' 등으로 쓰고 있습니다'라며 '추미애가 말한 양눈과 외눈은 '세상을 보는 눈', '정치적인 눈' 등의 의미'라고 설명했다.\
이어 '추미애의 발언은 '두 눈을 똑바로 뜨고 세상을 봐야 하는데 한쪽 눈만 뜨고 세상을 편협하게 보는 언론'을 비판하고 '두 눈 똑바로 뜨고 공정하게 세상을 보는 김어준'을 칭찬한 것이라고 해석해야 한다'라고 목소리를 높였다.\
그러면서 '신체 비유 언어만 나오면 장애인 비하 아닌가 하고 예민하게 반응하는 것은 마음의 두 눈 중에 하나가 닫혔기 때문'이라며 '장혜영은 마음의 두 눈을 크게 열고 세상을 조금 넓게 보시기 바랍니다'라고 장혜영 정의당 의원을 직격했다.\
앞서 장혜영 의원은 '외눈으로 보도하는 언론이 양 눈으로 보도하는 (김어준의) 뉴스공장을 타박하는 것은 잘못'이라고 발언한 추 전 장관에게 이 발언이 장애인 비하 표현이라며 사과를 요구했다.\
추 전 장관은 '거의 모든 언론이 재벌, 자본, 검찰, 정치 권력 등 기득권 세력과 한편이 된 상황인 가운데 팩트에 기반한 방송, 시민의 알권리를 존중하는 방송, 진실을 말하는 방송이 하나라도 있어야 한다'라며 그것이 바로 교통방송(TBS) '김어준의 뉴스공장'이라고 했다. 그러면서 김어준 방송만이 '양 눈'으로 보도하고, 나머지 언론은 '외눈'으로 보도한다는 취지의 주장을 했다.\
장 의원은 이를 두고 '여야를 막론한 정치권 인사들의 장애 혐오 발언은 아무리 지적을 당해도 좀처럼 고쳐지지 않은 채 끊임없이 반복되고 있다'라며 '대표적인 사례가 더불어민주당 이해찬 전 대표'라고 이해찬 전 대표도 함께 비판했다."

sent3 = "서울 송파병 당협위원장 김근식 경남대학교 교수가 SNS 활동을 재개한 추미애 전 법무부 장관을 '내년 정권 교체 1등 공신'이라고 지칭하면서 '잠잠히 계시는 게 도움이 될텐데 또 나서시네요'라고 직격했다. 지난 16일 이후 SNS 게시물을 올리지 않은 추미애 전 장관은 최근 편파 방송으로 논란이 된 '김어준의 뉴스공장'을 '진실을 말하는 방송'이라고 옹호하는 듯한 발언을 했다.\
25일 정치권에 따르면, 김근식 교수는 이날 자신의 SNS를 통해 '조국 사수에 이어 김어준 수호천사까지 나서 주시면 결과적으로 내년 정권 교체 '1등 공신'이라 우리로선 나쁠 게 없습니다만, 그래도 말씀은 똑바로 해야지요'라며 이같이 주장했다.\
김 교수는 ''뉴스공장' 이외의 언론은 외눈박이 언론이고 재벌, 자본, 검찰, 정치권력의 편이라고요?'라며 '그럼 친정부 성향의 KBS, MBC도 권력 편이라고 자백하는 겁니까?'라고 따져물었다.\
그는 '노골적인 친문 방송인 '뉴스공장'을 옹호하려다 보니 오히려 친여 성향의 KBS, MBC 정도는 정치 권력 눈치보는 게 되는 겁니까?'라며 'KBS, MBC도 '뉴스공장' 정도는 해야 한다는 겁니까? 오바하다 보면 말이 꼬이게 됩니다'라고 날을 세웠다.\
이어 '김어준의 '뉴스공장'을 온갖 미사여구로 극찬양하고 계시는데요. 제가 정확히 바로 잡겠습니다'라며 ''뉴스공장'은 시민의 편이 아니라 대깨문 성향의 '깨시민' 편들기 방송이고요. 팩트에 충실한 게 아니라 근거없는 네거티브만 발신하는 팩트 체크 없는 무개념 방송이고요. 시민의 알 권리에 충실한 게 아니라 대깨문 깨시민들만 끼리끼리 모여 떠들어대는 권리에만 충실한 방송'이라고 강하게 비판했다.\
그러면서 '진실을 말하는 게 아니라 대깨문과 조국 사수대가 믿고 싶어하는 '대안적 사실'(alternative facts)을 양산해 내는 방송'이라며 '이용수 할머니 기자회견에 공작의 냄새가 난다는 김어준, 사실이든 아니든 오세훈 페라가모를 일단 터뜨리고 보자는 김어준, 서류 위조 안했다고 조국 딸을 버젓이 출연시키는 김어준'이라고 꼬집었다.\
김 교수는 ''뉴스공장'에 비하면 차라리 KBS, MBC가 그나마 양반이고요, 세금 챙기는 김어준에 비하면 세금 안 챙기고 유튜브 하는 유시민이 차라리 양심이 있어 보입니다. 추 장관님. 오바도 적당히 하십시오'라고 일갈했다.\
그는 또 다른 게시물을 통해 문재인 정부의 백신 접종 발표에 대해서도 비판을 이어갔다. 김 교수는 '가짜뉴스의 진원지는 정부입니다. 가장 큰 가짜뉴스는 11월 집단면역이 아직도 가능하다는 정부의 '뻥'입니다'라며 '금년 1.28일 정부는 백신접종 계획을 공식발표하고 11월까지 집단면역을 이루겠다고 약속했습니다. 1분기 130만명, 2분기 900만명을 접종하겠다고 약속하고 11월까지 4400만명 접종 완료하겠다고 자신만만했습니다'라고 적었다.\
'그런데 지금 현실은 백신거지, 백신 보릿고개의 신세'라며 '대통령이 화상통화를 통해 2분기 도입을 약속했던 모더나 백신은 하반기에나 도입된다고 총리 권한대행이 확인했습니다'라고 현 상황을 짚었다.\
이어 '외무장관은 미국과 백신 스와프를 추진한다는데 바이든은 지원이 힘들다고 밝혔습니다. 계획이 어그러지고 있습니다'라며 '그런데 문재인 정부는 아직도 11월 집단 면역이 가능하다고 뻥치고 있습니다. 우리도 믿고 싶습니다. 믿게 해주십시오'라고 목소리를 높였다.\
그러면서 '뻥이 가짜뉴스가 아니려면 간단합니다'라며 '백신 도입 일정과 확보된 백신 물량을 밝히고 그에 따라 국민들의 백신접종 일정을 명명백백하게 밝히면 됩니다. 무슨 백신이 언제 얼마만큼 들어오는지, 국민들은 언제 백신을 맞을 수 있는지 알려주면 됩니다'라고 주장하기도 했다.\
김 교수는 '그래서 과연 11월까지 4400만명 접종 완료와 집단 면역 형성이 가능한지 솔직하게 말하면 됩니다'라며 '누가 봐도 계획이 어그러지고 약속이 물거품이 되고 있는데, 구체적인 근거와 자료도 없이, 오기인지 고집인지 11월 집단면역 가능하다는 소리만 끝까지 반복하고 있으니. 그게 바로 뻥이고 그게 바로 가짜뉴스의 핵심인 겁니다'라고 직격했다.\
끝으로 그는 '지금이라도 불가능하면 솔직히 불가능하다고 밝히고 용서를 구하고 언제까지 미뤄야 하는지 국민들에게 소상히 밝히십시오'라며 '안되는 일을 무조건 된다고 뻥치는 건, 소모적인 정신승리이자 무책임한 희망고문이고 결과적으로는 가짜뉴스를 생산하는 겁니다'라고 덧붙였다."

se = Pororo(task="sentence_embedding", lang="ko")

# test1
print("total sentence by pororo")

start = datetime.now()
A = se(sent1)
B = se(sent2)
C = se(sent3)

value = np.dot(A, B) / (np.linalg.norm(A) * np.linalg.norm(B))
print(f"test  A, B : {value}")
end = datetime.now()

value = np.dot(A, C) / (np.linalg.norm(A) * np.linalg.norm(C))
print(f"test  A, C : {value}")

value = np.dot(C, B) / (np.linalg.norm(C) * np.linalg.norm(B))
print(f"test  B, C : {value}")
print(end - start)

# test2

print("split sentence by pororo")

start = datetime.now()
sent1 = sent1.split(". ")
sent2 = sent2.split(". ")
sent3 = sent3.split(". ")

A = sum(list(map(se, sent1)))
B = sum(list(map(se, sent2)))
C = sum(list(map(se, sent3)))

value = np.dot(A, B) / (np.linalg.norm(A) * np.linalg.norm(B))
print(f"test  A, B : {value}")
end = datetime.now()

value = np.dot(A, C) / (np.linalg.norm(A) * np.linalg.norm(C))
print(f"test  A, C : {value}")

value = np.dot(C, B) / (np.linalg.norm(C) * np.linalg.norm(B))
print(f"test  B, C : {value}")
print(A.size)
print(end - start)

# test3
# print("w2v")
# textrank = TextRank()
# wv = WordToVector()

# start = datetime.now()
# keyword1 = [
#     word[0].split("/")[0]
#     for word in textrank.get_keyword(sent1)
#     if len(word[0].split("/")[0]) != 1
# ]
# keyword2 = [
#     word[0].split("/")[0]
#     for word in textrank.get_keyword(sent2)
#     if len(word[0].split("/")[0]) != 1
# ]
# keyword3 = [
#     word[0].split("/")[0]
#     for word in textrank.get_keyword(sent3)
#     if len(word[0].split("/")[0]) != 1
# ]

# A = wv.vectorize_word_list(keyword1)
# B = wv.vectorize_word_list(keyword2)
# C = wv.vectorize_word_list(keyword3)

# value = np.dot(A, B) / (np.linalg.norm(A) * np.linalg.norm(B))
# print(f"test  A, B : {value}")
# end = datetime.now()

# value = np.dot(A, C) / (np.linalg.norm(A) * np.linalg.norm(C))
# print(f"test  A, C : {value}")

# value = np.dot(C, B) / (np.linalg.norm(C) * np.linalg.norm(B))
# print(f"test  B, C : {value}")

# print(end - start)